{
  "name": "personal-portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run lint typecheck",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  }
}
